<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мероприятия</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Добавляем стили для темного навбара */
        .navbar {
            background-color: #5e4958 !important;
        }

        /* Стили для фона всего сайта */
        body {
            background-color: #ffffff; /* Серый фон */
            
        }

        /* Добавляем тень блоку контента */
        .content-container {
            background-color: #d1bdcb; /* Серый фон */
            box-shadow: 0px 0px 15px rgba(57, 37, 129, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        /* Стили для блока поиска */
        .search-section {
            background-color: #f0cae3;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Мероприятия</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/add_event">Добавить мероприятие</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Логин</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Регистрация</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block category %}
    {% endblock %}
    {% block extra_section %}
    {% endblock %}
    <div class="container mt-4">
        <div class="content-container">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
